<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        line-height: 1.4;
      }
      
      .container {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 0 auto 40px;
        border: 1px solid #CCC;
        -webkit-perspective: 1000px;
           -moz-perspective: 1000px;
             -o-perspective: 1000px;
                perspective: 1000px;
      }

      #cube {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
             -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 1s;
           -moz-transition: -moz-transform 1s;
             -o-transition: -o-transform 1s;
                transition: transform 1s;
      }

      #cube figure {
        display: block;
        position: absolute;
        width: 196px;
        height: 196px;
        border: 2px solid black;
        line-height: 196px;
        font-size: 120px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin: 0;
      }

      #cube.panels-backface-invisible figure {
        -webkit-backface-visibility: hidden;
           -moz-backface-visibility: hidden;
             -o-backface-visibility: hidden;
                backface-visibility: hidden;
      }

      #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
      #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
      #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
      #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
      #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
      #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

      #cube .front  {
        -webkit-transform: translateZ( 100px );
           -moz-transform: translateZ( 100px );
             -o-transform: translateZ( 100px );
                transform: translateZ( 100px );
      }
      #cube .back   {
        -webkit-transform: rotateX( -180deg ) translateZ( 100px );
           -moz-transform: rotateX( -180deg ) translateZ( 100px );
             -o-transform: rotateX( -180deg ) translateZ( 100px );
                transform: rotateX( -180deg ) translateZ( 100px );
      }
      #cube .right {
        -webkit-transform: rotateY(   90deg ) translateZ( 100px );
           -moz-transform: rotateY(   90deg ) translateZ( 100px );
             -o-transform: rotateY(   90deg ) translateZ( 100px );
                transform: rotateY(   90deg ) translateZ( 100px );
      }
      #cube .left {
        -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
           -moz-transform: rotateY(  -90deg ) translateZ( 100px );
             -o-transform: rotateY(  -90deg ) translateZ( 100px );
                transform: rotateY(  -90deg ) translateZ( 100px );
      }
      #cube .top {
        -webkit-transform: rotateX(   90deg ) translateZ( 100px );
           -moz-transform: rotateX(   90deg ) translateZ( 100px );
             -o-transform: rotateX(   90deg ) translateZ( 100px );
                transform: rotateX(   90deg ) translateZ( 100px );
      }
      #cube .bottom {
        -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
           -moz-transform: rotateX(  -90deg ) translateZ( 100px );
             -o-transform: rotateX(  -90deg ) translateZ( 100px );
                transform: rotateX(  -90deg ) translateZ( 100px );
      }

      #cube.show-front {
        -webkit-transform: translateZ( -100px );
           -moz-transform: translateZ( -100px );
             -o-transform: translateZ( -100px );
                transform: translateZ( -100px );
      }
      #cube.show-back {
        -webkit-transform: translateZ( -100px ) rotateX( -180deg );
           -moz-transform: translateZ( -100px ) rotateX( -180deg );
             -o-transform: translateZ( -100px ) rotateX( -180deg );
                transform: translateZ( -100px ) rotateX( -180deg );
      }
      #cube.show-right {
        -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
           -moz-transform: translateZ( -100px ) rotateY(  -90deg );
             -o-transform: translateZ( -100px ) rotateY(  -90deg );
                transform: translateZ( -100px ) rotateY(  -90deg );
      }
      #cube.show-left {
        -webkit-transform: translateZ( -100px ) rotateY(   90deg );
           -moz-transform: translateZ( -100px ) rotateY(   90deg );
             -o-transform: translateZ( -100px ) rotateY(   90deg );
                transform: translateZ( -100px ) rotateY(   90deg );
      }
      #cube.show-top {
        -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
           -moz-transform: translateZ( -100px ) rotateX(  -90deg );
             -o-transform: translateZ( -100px ) rotateX(  -90deg );
                transform: translateZ( -100px ) rotateX(  -90deg );
      }
      #cube.show-bottom {
        -webkit-transform: translateZ( -100px ) rotateX(   90deg );
           -moz-transform: translateZ( -100px ) rotateX(   90deg );
             -o-transform: translateZ( -100px ) rotateX(   90deg );
                transform: translateZ( -100px ) rotateX(   90deg );
      }

  </style>


  </head>
  <body>
    <h1>Socket Motion</h1>
    <form>
      <input type="text" id="code" />
      <input type="submit" value="connect" />
    </form>
    
    <section class="container">
      <div id="cube" class="show-front">
        <div class="panes">
          <figure class="front">1</figure>
          <figure class="back">2</figure>
          <figure class="right">3</figure>
          <figure class="left">4</figure>
          <figure class="top">5</figure>
          <figure class="bottom">6</figure>
        </div>
      </div>
    </section>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>
    $(function(){
      var cube = $("#cube");
      var socket = io.connect('http://boiling-sands-2684.herokuapp.com:80');
      socket.on('update', function (data) {
        console.log(data);
        cube.css("-webkit-transform", "matrix3d(" + data.join() + ")");
        /*$("body").css("background", "-webkit-linear-gradient(" + (data.roll + 90) + "deg, " +
          "hsl(" + (Math.abs(data.pitch * 2)) + ", 100%, "+ (50 + ((data.azimuth - 180) / 2)) + "%), " + 
          "hsl(" + Math.abs((Math.abs(data.pitch * 2)) - 360) + ", 100%, "+ (50 + ((data.azimuth - 180) / 2)) + "%))");*/
      });
      $("form").submit(function(e){
        e.preventDefault();
        socket.emit('join', { code: $("input#code").val() });
      });
    });
    </script>
</body>
</html>
